<!DOCTYPE HTML>
<html>
<head>
     <title>Incredible Tech Solution </title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div class="content">
			<div class="wrap">
				<div class="content-grid">
			<p><img src="images/top.png" title=""></p>
				</div>
				<div class="grid">
		<p><img src="images/coming.png" title=""></p>
		<h3>We are Working on it.</h3>
		<h3>More info call us : 8983107999 / 8956505999</h3>
		
								<div class="clear"></div>
								</div>
		<div class="clear"></div>
		<div class="footer">
			 
		<p>Copyright 2017&nbspDesign by <a href="http://incredibletechsolve.com"> incredibletechsolve.com</a> </p>
		</div>
		 
		</div>
		</div>
		 
</body>
</html>