/**
 * alertifyjs 1.4.1 http://alertifyjs.com
 * AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.
 * Copyright 2015 Mohammad Younes <Mohammad@alertifyjs.com> (http://alertifyjs.com) 
 * Modified 2015 by Masino Sinaga <masino.sinaga@gmail.com> (http://www.ilovephpmaker.com)
 * Licensed under MIT <http://opensource.org/licenses/mit-license.php>*/
.alertify .ajs-dimmer {
  background-color: #000;
  opacity: .5;
}
.alertify .ajs-dialog {
  max-width: 600px;
  min-height: 122px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}
.alertify .ajs-header {
  color: inherit;
  font-weight: bold;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 6px 6px 0 0;
  font-family: inherit;
  font-size: inherit;
}
.alertify .ajs-body {
  font-family: inherit;
  color: inherit;
}
.alertify.ajs-resizable .ajs-content,
.alertify.ajs-maximized:not(.ajs-resizable) .ajs-content {
  top: 58px;
  bottom: 68px;
}
.alertify.ajs-resizable .ajs-body .ajs-content,
.alertify.ajs-maximized .ajs-body .ajs-content {
  position: absolute;
  top: 60px;
  right: 24px;
  bottom: 80px;
  left: 24px;
  overflow: auto;
}
.alertify .ajs-footer {
  background-color: #fff;
  padding: 1px;
  border-radius: 0 0 6px 6px;
}

.alertify,
.ajs-message {
	font-family: inherit;
	font-size: inherit;
}

.alertify-notifier .ajs-message.ajs-warning {
  background: rgba(252, 248, 215, 0.95);
  border-color: #999;
}


.ajs-buttons {
padding: 10px 10px 10px;
background: #F5F5F5;
border-top: 1px solid #DDD;
border-radius: 0 0 0 0;
box-shadow: inset 0 1px 0 #FFF;
text-align: right;
}

.alertify .ajs-footer .ajs-buttons .ajs-button {
  min-width: 66px;
  min-height: 32px;
}

.ajs-button,
.ajs-button:hover,
.ajs-button:focus,
.ajs-button:active {
margin-left: 10px;
border-radius: 4px;
font-weight: normal;
padding: 4px 10px;
text-decoration: none;
box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
background-image:    -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
background-image:     -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
background-image:      -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
background-image:         linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
}
.ajs-button:focus {
outline: none;
box-shadow: 0 0 5px #2B72D5;
}
.ajs-button:active {
position: relative;
box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.ajs-button-cancel,
.ajs-button-cancel:hover,
.ajs-button-cancel:focus,
.ajs-button-cancel:active {
	text-shadow: 0 -1px 0 rgba(255,255,255,.75);
	background-color: #E6E6E6;
	border: 1px solid #BBB;
	color: #333;
	background-image: -webkit-linear-gradient(top, #FFF, #E6E6E6);
	background-image:    -moz-linear-gradient(top, #FFF, #E6E6E6);
	background-image:     -ms-linear-gradient(top, #FFF, #E6E6E6);
	background-image:      -o-linear-gradient(top, #FFF, #E6E6E6);
	background-image:         linear-gradient(top, #FFF, #E6E6E6);
}
.ajs-button-cancel:hover,
.ajs-button-cancel:focus,
.ajs-button-cancel:active {
	background: #E6E6E6;
}
.ajs-button-ok,
.ajs-button-ok:hover,
.ajs-button-ok:focus,
.ajs-button-ok:active {
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	background-color: #04C;
	border: 1px solid #04C;
	border-color: #04C #04C #002A80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #FFF;
}
.ajs-button-ok:hover,
.ajs-button-ok:focus,
.ajs-button-ok:active {
	background: #04C;
}


.alertify-notifier .ajs-message {
	background: #D9EDF7;
	padding: 8px 14px;
	border-radius: 4px;
	color: #3A8ABF;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	border: 1px solid #BCE8F1;
}
.alertify-notifier .ajs-message.ajs-error {
	color: #B94A48;
	background: #F2DEDE;
	border: 1px solid #EED3D7;
}
.alertify-notifier .ajs-message.ajs-success {
	color: #468847;
	background: #DFF0D8;
	border: 1px solid #D6E9C6;
}
.alertify-notifier .ajs-message.ajs-warning {
  background: rgba(252, 248, 215, 0.95);
  border-color: #999;
}